<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="398.0" prefWidth="300.0">
         <children>
            <MenuButton fx:id="typeMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Choose Type" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
              <items>
                <MenuItem fx:id="allyMenuItem" mnemonicParsing="false" onAction="#chooseAlly" text="Ally" />
                <MenuItem fx:id="enemyMenuItem" mnemonicParsing="false" onAction="#chooseEnemy" text="Enemy" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <TextField fx:id="nameBox" layoutX="15.0" layoutY="81.0" promptText="Enter Name" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="initiativeBox" layoutX="15.0" layoutY="130.0" promptText="Enter Initiative" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="healthBox" disable="true" layoutX="15.0" layoutY="185.0" promptText="Enter Health" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bottomPane" prefHeight="202.0" prefWidth="300.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="addToEncounterBtn" layoutX="50.0" layoutY="10.0" mnemonicParsing="false" onAction="#addToEncounter" prefHeight="81.0" prefWidth="200.0" text="Add To Encounter" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
