<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.setupPageController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane layoutY="68.0" prefHeight="403.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
               <content>
                  <AnchorPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="598.0" />
               </content>
            </ScrollPane>
            <Label layoutX="29.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="123.0" text="Allies" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="419.0" layoutY="-5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="156.0" text="Enemies" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="-5.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="48.0" text="Name" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="362.0" layoutY="48.0" text="Name" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="48.0" text="Health" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="48.0" text="Initiative" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="461.0" layoutY="48.0" text="Initiative" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="129.0" prefWidth="600.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="runEncounterBtn" layoutX="225.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#runEncounter" prefHeight="88.0" prefWidth="150.0" text="Run Encounter" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addAllyBtn" layoutX="14.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addAlly" prefHeight="88.0" prefWidth="150.0" text="Add Ally" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addEnemyBtn" layoutX="436.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addEnemy" prefHeight="88.0" prefWidth="150.0" text="Add Enemy" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
